<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Testing URL</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        body {
            /* Create a linear gradient background */
            background: linear-gradient(to bottom, #6FA8DC 0%, #ffffff 40%, #ffffff 100%);
            margin: 0;
            padding: 0;
            height: 100vh; /* Set the height of the page to full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: auto; /* Set the width to auto to fit contents */
            background: none; /* Remove background color */
        }
        .container {
            padding: 20px;
            max-width: 500px; /* Adjust the max-width as needed */
            margin: auto; /* Center the container */
        }
        .lang {
            text-align: right; /* Align the language dropdown to the right */
        }
        .clickable {
            text-align: center; /* Align the content in the center */
        }
        .webt-icon {
            margin-bottom: 20px; /* Add margin below the image */
        }
        .country-code {
            font-size: 16px; /* Set font size for country code */
            margin-right: 5px; /* Add spacing between country code and mobile number */
        }
        .field-input {
            flex: 1;
            width: calc(100% - 30px); /* Adjust the width of the field input */
        }
        .subscription-description {
            font-size: 16px; /* Increase the font size */
        }
        /* Add styles for pop-up divs */
        .popup-card {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        /* Add this CSS to center the "Continue" button */
        .continuebtn {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }
        .field-input-wrapper {
            /* Your existing styles */
            position: relative;
        }

        .field-input-wrapper input.field-input {
            padding-left: 60px; /* Adjust padding-left for more space */
        }

        .country-code {
            font-size: 16px;
            position: absolute;
            left: 30px; /* Adjust the value as needed */
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="container">
            <div class="lang" data-lang="ar">
                <select style="background: transparent;" onchange="changelang()" id="langbar">
                    <option>EN</option>
                    <!---<option>AR</option>--->
                </select>
            </div>
            <div class="clickable">
                <div class="title" data-trans="offer-title"></div>
                <div class="webt-icon">
                    <img src="https://offers.mobibox.mobi/assets_ua/subpage.png" style="width: 100px;">   
                </div>
                <p style="text-align: center; font-size: 14px; font-weight: bold;">Enter your phone number</p>
                <div class="field">
                    <div class="field-input-wrapper">
                        <span class="country-code">968</span>
                        <input class="field-input focus" type="tel" name="phone-input" id="phone-input" oninput="onInputChange(event)" onfocus="onInputFocus()" onblur="onInputBlur()" placeholder="XXXXXXXXX" autocomplete="tel-national" maxlength="11">
                    </div>
                    <div class="field-label" data-trans="form-req-label">Mobile number</div>
                </div>
            </div>
            <p style="color: red; font-weight: bold;" id="errortext"></p>
            <div id="div2" style="font-size: 12px !important">
                <p></p><br>
            </div>
            <div class="continuebtn">
                <div id="otpcheckbox" style="width:50%"></div>
                <a class="btn btn-hint" type="submit" onclick="generatePIN()" id="btn-1" data-trans="btn-req"> Continue 
                    <img src="https://d33t2t3w9vkbcw.cloudfront.net/loadingtab.gif" id="otploading" style="width: 100px;display: none">
                </a>
            </div>
            <br> 
            <div id="div3" class="subscription-description"></div>
            <!-- Add description here -->
            <div id="termsPopup" class="popup-card">
                <span class="close-btn" onclick="hidePopup('termsPopup')">X</span>
                <h3>Terms & Conditions</h3>
                <!-- Add your Terms & Conditions content here -->
            </div>

            <!-- Add Privacy Policy pop-up -->
            <div id="privacyPopup" class="popup-card">
                <span class="close-btn" onclick="hidePopup('privacyPopup')">X</span>
                <h3>Privacy Policy</h3>
                <p></p>
                <!-- Add your Privacy Policy content here -->
            </div>

            <p class="text-center"></pclass>
            <a href="#terms" class="terms-link" onclick="showPopup('termsPopup')">Terms & Conditions</a> - <a href="#privacy-policy" class="privacy-link" onclick="showPopup('privacyPopup')">Privacy Policy</a>
            </p>
        </div>
        <a></a>
        <div id="vcode_div" style="display:none;text-align:center">
            <a>
                <div class="label" data-trans="form-req-title" id="pin_page_head"></div>
                <div class="field">
                    <input class="field-input focus" type="tel" name="pincode" style="padding:0px;text-align: center;" id="pincode" onkeypress="return event.charCode != 32" onkeydown="removeerrors(event)" oninput="checkvcodeinput()" placeholder="">
                    <div class="field-label" data-trans="form-req-label">Pin Code</div>
                </div>
                <p style="color: red; font-weight: bold;" id="errortext2"></p>
                <p id="pinpagemiddle"></p><br>
            </a>
            <a class="btn btn-hint" type="submit" disabled="disabled" onclick="verifyPIN()" id="verifybtn" data-trans="btn-req" style="padding-top:15px;text-align: center;  display: grid;align-items: center;">Verify </a>
            <div style="width: 100%;text-align: center;">
                <img src="https://d33t2t3w9vkbcw.cloudfront.net/loadingtab.gif" id="vcodeloading" style="width: 100px;display: none">
            </div>
            <br>
            <div id="div33" class="subscription-description"> </div>
        </div>
    </div>
    <script>
        function onInputChange(event) {
            const inputValue = event.target.value;
            const sanitizedValue = inputValue.replace(/\D/g, ""); // Remove non-numeric characters
            const formattedValue = sanitizedValue.substring(0, 9); // Limit to 9 digits
            event.target.value = formattedValue;
        }

        function onInputFocus() {
            // Define the behavior when the input field gains focus
            // For example, you can change the background color or add a border
        }
        
        function onInputBlur() {
            // Define the behavior when the input field loses focus
            // For example, you can validate the input or clear the field
        }

        function removeerrors(event) {
            // Define the behavior to remove errors
            // For example, you can clear error messages or styles
        }

        function generatePIN() {
            const countryCode = document.querySelector('.country-code').textContent;
            const phoneNumber = document.getElementById('phone-input').value;
            const msisdn = countryCode + phoneNumber;
            const currentTime = new Date().toISOString().replace(/[-:T.Z]/g, '').substring(0, 11);
            const txid = currentTime + "#ANDROIDID#";
            const cmpid = getParameterByName('cmpid');

            // Construct the URL for PIN generation
            const pinGenerationURL = `http://64.227.181.136/bdsinapp/cnt/inapi/pin/send?msisdn=${msisdn}&cmpid=${cmpid}&txid=${txid}`;

            // Make a POST request to the PIN generation URL
            fetch(pinGenerationURL, {
                method: 'POST'
            })
            .then(response => {
                if (response.ok) {
                    // PIN generated successfully, proceed to parse response JSON
                    return response.json();
                } else {
                    // Handle PIN generation failure
                    console.error("PIN generation failed");
                    document.getElementById("errortext").innerText = "PIN generation failed. Please try again.";
                    throw new Error("PIN generation failed");
                }
            })
            .then(data => {
                // Check if the response data indicates success
                if (data.success) {
                    // PIN sent successfully, redirect to verification page
                    const url = `pinVerify.html?msisdn=${msisdn}&txid=${txid}`;
                    console.log("Redirecting to:", url);
                    window.location.href = url;
                } else {
                    // Handle PIN generation failure based on response data
                    console.error("PIN generation failed");
                    document.getElementById("errortext").innerText = "PIN generation failed. Please try again.";
                    // Add additional error handling or display messages here
                }
            })
            .catch(error => {
                // Handle network error or PIN generation failure
                console.error("Error:", error);
                document.getElementById("errortext").innerText = "Error sending PIN. Please try again.";
                // Add additional error handling or display messages here
            });
        }

        function verifyPIN() {
            // Get msisdn and pin values
            const msisdn = document.getElementById("phone-input").value;
            const pin = document.getElementById("pincode").value;
            const txid = generateTXID();
            const cmpid = getParameterByName('cmpid');
            console.log("MSISDN:", msisdn); // Log msisdn for debugging
            console.log("TXID:", txid); // Log txid for debugging

            // Construct the pin validation URL
            const pinValidationURL = `http://64.227.181.136/bdsinapp/cnt/inapi/pin/validation?msisdn=${msisdn}&cmpid=${cmpid}&txid=${txid}&pin=${pin}`;

            // Prepare the request payload
            const payload = {
                msisdn: msisdn,
                cmpid: cmpid,
                txid: txid,
                pin: pin
            };

            // Make a POST request to the pin validation URL
            fetch(pinValidationURL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            })
            .then(response => {
                // Handle response
                if (response.ok) {
                    // Redirect or perform any other actions based on success
                    console.log("PIN validated successfully");
                    // Example: redirect to a success page
                    window.location.href = "success.html";
                } else {
                    // Handle validation error
                    console.error("PIN validation failed");
                    // Example: display error message to user
                    document.getElementById("errortext").innerText = "PIN validation failed. Please try again.";
                }
            })
            .catch(error => {
                // Handle network error
                console.error("Network error:", error);
                // Example: display error message to user
                document.getElementById("errortext").innerText = "Network error. Please try again later.";
            });
        }

        function generateTXID() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, "0");
            const minutes = now.getMinutes().toString().padStart(2, "0");
            const seconds = now.getSeconds().toString().padStart(2, "0");
            const milliseconds = now.getMilliseconds().toString().padStart(3, "0");
            return `${hours}${minutes}${seconds}${milliseconds}#ANDROIDID#`;
        }

        // Function to show pop-up
        function showPopup(id) {
            document.getElementById(id).style.display = "block";
        }

        // Function to hide pop-up
        function hidePopup(id) {
            document.getElementById(id).style.display = "none";
        }

        // Fetch data from API and update HTML elements
        function fetchDataBasedOnCmpid() {
            // Get the cmpid parameter value from the URL
            const cmpid = getParameterByName('cmpid');

            // Construct the URL for fetching data based on cmpid
            const apiUrl = `http://localhost:8090/lpc/info?cmpid=${cmpid}`;

            // Fetch data from the API
            fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                // Update msisdnPrefix
                document.querySelector('.country-code').innerText = data.msisdnPrefix;

                // Update pricePointText
                document.querySelector('.field-label').innerText = data.pricePointText;

                // Update subscription description
                document.getElementById('div3').innerText = data.termAnConditionText;
            })
            .catch(error => {
                console.error('Error fetching data from API:', error);
            });
        }

        // Call the function to fetch data based on cmpid when the page loads
        window.onload = fetchDataBasedOnCmpid;

        // Function to get parameter from URL
        function getParameterByName(name) {
            const url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            const regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
    </script>
</body>
</html>
